html{
    width: 350px;
    margin: 10px auto;  
    background-color: black;
}
body{
    padding: 0;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}

header img{
    height: 15rem;

    width: 100%;
    border-radius: 10px 10px  0 0;
}


main{
    height: 25rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.main-header{
    margin-top: 30px;
    line-height: 10px;
    align-items: center;
    align-content: center;
}
.main-header h1{    font-weight: 700px;
}
.main-header p{    
    font-size: 14px;
    color: rgba(45, 78, 154, 0.888);
}
.main-body{
    padding: 30px;
    padding-top: 5px;
    line-height: 25px;
    font-size: 18px;
    color: grey;
}
footer{
    background-color: rgba(45, 78, 154, 0.888);
    border-radius:   0 0 10px 10px;
    color: aliceblue;
}
.grid-footer{
    display: grid;
    grid-template-columns: (10,1fr);
}
.footer-container1,.footer-container2,.footer-container3{
    width: 100%;
    
}
.footer-container1 h3,.footer-container2 h3,.footer-container3 h3{
    font-size: 24px;
}
.footer-container1 p,.footer-container2 p,.footer-container3 p{
    font-size: 12px;
    margin-top: -25px;
    padding-bottom: 5px;
}
.footer-container1{
    margin-top: -5px;
    grid-column: 1/4;
    border-right: solid .1px white;
}

.footer-container2{
    grid-column: 4/7;
    border-right: solid .1px white;
}
.footer-container3{
    grid-column: 7/9;
}